# ===============================
# GeoIntel Environment Variables
# ===============================

# App
APP_ENV=development
APP_DEBUG=True

# Database (local only)
# Format: postgresql://user:password@host:port/dbname
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/geointel

# Optional: storage (future)
#MINIO_ENDPOINT=http://localhost:9000
#MINIO_ACCESS_KEY=minio
#MINIO_SECRET_KEY=minio123
